{
  "name": "jonnywyattcom_v3",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "14"
  },
  "scripts": {
    "start": "heroku local web",
    "mongo-local": "mongod --dbpath=/System/Volumes/Data/data/db",
    "start-dev": "nodemon -e js,jsx,hbs,json --watch src/ --exec node server.js",
    "start-prod": "NODE_ENV=production node server.js",
    "build-prod": "npm run build-app && NODE_ENV=production webpack -p",
    "build-app": "babel src -d dist -s",
    "watch-app": "babel src -w -d dist -s && webpack -w",
    "build-assets": "./node_modules/gulp/bin/gulp.js build",
    "watch-assets": "./node_modules/gulp/bin/gulp.js watch",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint . --fix",
    "test": "npm run build-prod && npm run lint",
    "heroku-postbuild": "npm rebuild node-sass && npm run build-prod"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "~1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "debug": "~4.1.1",
    "envify": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "express": "~4.17.1",
    "express-handlebars": "^3.1.0",
    "hbs": "~4.1.0",
    "history": "^4.10.1",
    "husky": "^4.2.3",
    "lodash.compact": "^3.0.1",
    "lodash.get": "^4.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.24.0",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.2",
    "nanoajax": "^0.4.3",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "path-to-regexp": "^6.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.2",
    "serve-favicon": "~2.5.0",
    "source-map-support": "^0.5.16",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "yargs": "^15.2.0",
    "yarn": "^1.22.0"
  },
  "description": "Source for jonnywyatt.com",
  "main": "./src/server/app.js",
  "author": "Jonny Wyatt",
  "license": "MIT"
}
